*{
    box-sizing: border-box;
    margin: 0px ;
    padding: 0;
    text-align: center;
    text-transform: capitalize;

}

.grid_container{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%); */
    margin-left: 25%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    border: 2px solid red;
}

.grid{
    display: flex;
    flex-direction: row;
    justify-content: left;
    height: 200px;
    width: 700px;
    /* border: 2px solid black; */
    margin: 20px 0px;
}
.child{
    height: 200px;
    width: 200px;
    
    margin: 0px 20px;
    border: 1px green solid;
}
.heading{
    text-align: left;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
hr{
    width: 500px;
}